REACT_APP_SIDAE_NOME= DGNS_PMS
REACT_APP_SIDAE_CHIAVE="_nb||PbLi0=iKW.c"
REACT_APP_SIDAE_ENDPOINT= "https://www.sidae.it/ae/interscambio52.php"

JWT_SECRET= "a2f5d769e4564766e7b55b594b1ff5efc6bcc3968a4f7d65f1087afb6af65143"

DB_URI='mysql+pymysql://root:uypXLhovK2nBwQWMjuPLJ4IsbCEptc0g@ml9qmj.stackhero-network.com:6016/mira'


